{
  "name": "Agrios — Nigeria Market Intelligence",
  "short_name": "Agrios",
  "description": "Real-time crop prices, transport matching, and market intelligence for Nigerian agriculture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#0a3d25",
  "orientation": "portrait-primary",
  "lang": "en-NG",
  "categories": ["business", "finance", "productivity"],
  "screenshots": [],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Prices",
      "short_name": "Prices",
      "description": "View latest crop prices",
      "url": "/?page=prices",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Report a Price",
      "short_name": "Report",
      "description": "Submit a market price report",
      "url": "/?page=report",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transport Jobs",
      "short_name": "Transport",
      "description": "Find or post transport jobs",
      "url": "/?page=transport",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
